[bumpversion]
current_version = 1.3.0
commit = True
tag = True

[bdist_wheel]
universal = 1

[flake8]
ignore = 
	C901
exclude = 
	super_installer.py,
	./.eggs/
max-line-length = 80

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[bumpversion:file:setup.py]

[bumpversion:file:instantmusic/__init__.py]

